*{
    box-sizing: border-box;
}
html{
    width: 100%;
}
body{
    width: 100%;
    font-family: "Roboto Light", serif;
    size: 40px;
    /*line-height: 30px;*/
    font-size: 20px;
}
.flex-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 20px;
    /*padding: 2% ; */
    background-color: dodgerblue;
   /* justify-content: space-around;*/
    position: absolute;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.flex-container > div{
    text-align: center;
}
.login{
   display: flex;
    justify-content: space-between;
    align-content: space-around;
    padding: 10px 10px;
}
.login #button{
    text-align: center;

}
.login #input{
    text-align: center;
}
.logo{
    display: flex;
    padding: 10px 10px;

}
.hidden img{
    max-width: 100%;
    height: auto;
    display: none;
}
.navbar{
    display: flex;
    height: inherit;
    padding: 1%;
}
.navbar a{
    padding: 10px 10px;
    text-decoration: none;
    color: white;
}
.login svg{
    filter: invert(100%);
}
@media screen  and (max-width: 900px){
    .navbar, .login input,.login button {
        display: none;
    }
    .flex-container{
        display: grid;
        width: 100%;
        grid-template-columns: 70% 30%;
       padding-right: 1%;
        padding-left: 1%;
        text-align: center;
        padding-bottom: 0;
    }
    .logo{
        display: flex;
        padding: 10px 10px;

    }
    .login#button svg{
       padding-bottom: 5%;
        padding-top: 5%;
        padding-left: 10%;
    }

    .logo svg{
        float: right;
        padding-bottom: 5%;
        padding-top: 5%;
        padding-left: 20%;
    }
    .hidden img{
        max-width: 100%;
        height: auto;
        visibility: visible;
        float: left;
    }
}

.main{
    display: grid;
    width: 100%;
    grid-template-columns: 45% 55%;
    height: auto;
    background-color: dodgerblue;
    padding-right: 8%;
    padding-left: 8%;
    padding-bottom: 5%;
}
#image img{
    max-width: 100%;
    height: auto;
    background-color: dodgerblue;
}
#text{
    padding: 40% 5%;
    text-align: justify;
    color: white;
}
.main-items#text a{
    text-decoration: none;
    padding: 2% 10%;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    text-align: center;
}
.main-items#text p{
    margin-top: 10%;
    margin-bottom: 10%;
}
.main-items#text h1{
    width: 100%;
}
/* Desktop */
@media screen and (max-width: 900px) {
    .main{
        display: flex;
        flex-direction: column-reverse;
        order: revert;
    }
    #image{
        max-width: 100%;
        height: 100%
    }
    #text{
        text-align: center;
    }
}
/* mobile */
@media screen  and (max-width: 375px){
    .main{
        display: flex;
        width: 100%;
        text-align: center;
        flex-direction: column-reverse;
        order: revert;
    }
    .main-items #image{
        max-width: 100%;
        height: 100%;
        background-color: dodgerblue;
        position: absolute;
    }
    .main-items#text h1,p{
        text-align: center;
    }
}
.grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
#item1{
    text-align: left;
    background-color: dodgerblue;
    padding: 10% 5% 10% 18%;
    color: white;
}
.item1 h1{
    padding-top: 7%;
    padding-bottom: 7%;
}
.item1 h4{
    padding-top: 1%;
    padding-bottom: 1%;
}

#item2 img{
    max-width: 100%;
    height: auto;
    text-align: center;
}
#item3{
    padding: 10% 5% 10% 1%;
    background-color: darkblue;
}
#item3 img{
    max-width: 100%;
    height: auto;
    padding-top: 10%;
    padding-left: 15%;
    padding-right: 5%;
    text-align: center;
}
#item4{
    background-color: dodgerblue;
    padding: 10%;
    color: white;
    text-align: left;
}
#item4 h1{
    padding-top: 3%;
    padding-bottom: 3%;

}
#item4 ul{
    width: 100%;
    padding: 0;
    margin: 0;
}
#item4 ul .liste-item {
    list-style: none;
    width: 100%;

}
#item4 li span{
    font-size: xxx-large;
}
#item4 #liste-item1 span{
    padding-left: 57%;
}
#item4 #liste-item2 span{
    padding-left: 46%;
}
#item4 #liste-item3 span{
    padding-left: 60%;
}

/* Desktop*/
@media  screen  and (max-width: 900px){
    .grid-container{
        display: grid;
        grid-template-columns: 100%;
    }
    #item3 img{
        max-width: 100%;
        height: auto;
        text-align: center;
    }
    #item4{
        width: 100%;
        height: auto;
        background-color: #4169E1;
    }
    #item4 ul .liste-item {
        list-style: none;
        width: 100%;

    }
    #item4 li span{
        font-size: xxx-large;
    }
    #item4 #liste-item1 span{
        /*padding-left: 50%; */
        float: right;
    }
    #item4 #liste-item2 span{
        /*padding-left: 20%;*/
        float: right;
    }
    #item4 #liste-item3 span{
        /*padding-left: 40%; */
        float: right;
    }
}
.text-container{
    width: 100%;
    text-align: center;
    padding: 5% 20%;
}
@media screen  and (max-width: 900px){
    .text-container{
        text-align: center;
        padding-right: 10%;
        padding-left: 10%;
    }

}

/*=================================================================================*/
.contact-container{
    display: grid;
    width: 100%;
    grid-template-columns: 55% 45%;
    height: auto;
}
.contact-items#forms{
    padding: 10% 5% 10% 15%;
    height: auto;
}
.contact-items#forms h1,p{
    padding-left: 1%;
}
.contact-items#forms img{
    max-width: 100%;
    height: auto;
}
.contact-items#numbers {
    display: grid;
    grid-template-columns: 100%;
    height: auto;

    padding-top: 35%;
}
.contact-items#numbers #phones{
    background-color: #87CEFA;
    padding-top: 5%;
    padding-bottom: 5%;


}
.contact-items#numbers #search{
    background-color: #D3D3D3;
    padding-top: 5%;
    padding-bottom: 5%;

}

@media  only screen  and (max-width: 900px) {

    .contact-container > .contact-items#numbers {
        display: grid;
        width: 100%;
        padding-top: 5%;
        grid-template-columns: 100%;
        grid-row-gap: 10%;
        padding-bottom: 5%;
        height: auto;
    }
    .contact-container > .contact-items#forms{
        padding-left: 1%;
        padding-right: 1%;
        text-align: center;
    }
    .contact-container{
        display: grid;
        grid-template-columns: 100%;
        height: auto;
    }
    .contact-items#numbers #phones{
        background-color: #87CEFA;
        padding-top: 30%;
        padding-bottom: 30%;
        border-radius: 1%;
    }
    .contact-items#numbers #search{
        background-color: #D3D3D3;
        padding-top: 20%;
        padding-bottom: 20%;
        border-radius: 1%;
        margin-bottom: 10%;
    }

}
.start-container{
    width: 100%;
    padding: 5% 1%;
    text-align: center;
    background-color: #D3D3D3;
    margin-top: 5%;
    /*margin-bottom: 5%; */
}
.start-container h2{
    padding: 1%;
}
@media  screen  and (max-width: 900px){
    .start-container{
        text-align: center;
        padding: 5% 5%;
    }

}
.start-container a{
    background-color: dodgerblue;
    border: 1px solid dodgerblue;
    width: 500px;
    padding: 10px 30px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.social-container{
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: white;
    border-style: outset;
}
.social-center{
    width: 100%;
    display: grid;
    background-color: white;
    grid-template-columns: 10% 10% 10% 10% 10%;
    grid-column-gap: initial;
    text-align: center;
    padding-left: 30%;
}
.footer-container{
    width: 100%;
    text-align: center;
    padding: 5% 1%;

}